{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @task-process/executor build",
  "outputDirectory": "dist",
  "installCommand": "echo 'Skipping install, using buildCommand'",
  "framework": "vite"
}
